#Quantumultx
#测试@ios151
#Cad快速看图
#applestore：https://apps.apple.com/cn/app/cad%E5%BF%AB%E9%80%9F%E7%9C%8B%E5%9B%BE-%E5%A4%A9%E6%AD%A3%E5%85%A8%E4%B8%93%E4%B8%9A/id878550740


hostname = cad.glodon.com
^https:\/\/cad\.glodon\.com\/account\/ url script-response-body https://raw.githubusercontent.com/Yu9191/Yu9191/main/cad2.js
^https:\/\/cad\.glodon\.com\/alipay\/auth url script-response-body https://raw.githubusercontent.com/Yu9191/Yu9191/main/cadtime.js
